# MerchantLauncher

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/cjdfintech/merchantlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjdfintech/merchantlauncher/: AppAdapter.kt  AppDrawerActivity.kt  AppHomeAdapter.kt  AppInfo.kt  MainActivity.kt  RemoteConfig.kt  RemoteConfigInterface.kt
app/src/main/java/com/cjdfintech/merchantlauncher/Information/: CallCenterFragment.kt  DeviceInfomationFragment.kt  FullWebviewActivity.kt  InformationAdapter.kt  MessageFragment.kt  NewsFragment.kt  NextUpdateFragment.kt  OtherFragment.kt  PromotionFragment.kt  PromotionFragment2.kt  WebFragment.kt
app/src/main/res/anim/: pop_animation_enter.xml  push_animation_enter.xml  push_animation_exit.xml
app/src/main/res/drawable/: app_item_background.xml  ic_update_black_24dp.xml  negative_button.xml  positive_button.xml  tab_indicator_not_selected.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_full_webview.xml  activity_main.xml  app_home_item.xml  app_item.xml  dialog_update.xml  fragment_call_center.xml  fragment_device_infomation.xml  fragment_news.xml  fragment_next_update.xml  fragment_other.xml  fragment_promotion.xml  fragment_web.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cjdfintech/merchantlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: launcherKeystore.jks  private_key.pepk
