apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('../key/launcherKeystore.jks')
            storePassword 'welcome@2019'
            keyAlias = 'launcher'
            keyPassword 'welcome@2019'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cjdfintech.merchantlauncher"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{

        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        uat {
            dimension = 'default'
            buildConfigField "Boolean", "isProd", "false"
            buildConfigField "String", "finpointPackageName", "\"com.cjdfintech.merchantapp.uat\""
            buildConfigField "String", "check_version_finpoint", "\"lastest_finpoint_version_code_uat\""
            buildConfigField("String", "URL1", "\"https://merchant-launcher.firebaseapp.com/displayFragment.html\"")
        }
        prod {
            dimension = 'default'
            buildConfigField "Boolean", "isProd", "true"
            buildConfigField "String", "finpointPackageName", "\"com.cjdfintech.merchantapp\""
            buildConfigField "String", "check_version_finpoint", "\"lastest_finpoint_version_code\""
            buildConfigField("String", "URL1", "\"https://merchant-launcher.firebaseapp.com/displayFragment.html\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-config:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
}

apply plugin: 'com.google.gms.google-services'
