apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def app_id = "com.cjdfintech.merchantlauncher"

android {
    signingConfigs {
        release {
            storeFile file('../key/launcherKeystore.jks')
            storePassword 'welcome@2019'
            keyAlias = 'launcher'
            keyPassword 'welcome@2019'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "${app_id}"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        uat {
            dimension = 'default'
            applicationId "${app_id}.uat"
            resValue "string", "appName", "P1 Launcher UAT"
            buildConfigField "Boolean", "isProd", "false"
            buildConfigField "String", "packageShowApp", "\"package_show_app_uat\""
            buildConfigField "String", "finpointPackageName", "\"com.cjdfintech.merchantapp.uat\""
            buildConfigField "String", "check_version_finpoint", "\"lastest_finpoint_version_code_uat\""
            buildConfigField "String", "openAppStore", "\"open_app_store_uat\""
            buildConfigField "String", "web1", "\"web1_uat\""
            buildConfigField "String", "message", "\"message_uat\""
            buildConfigField "String", "nextUpdate", "\"next_update_uat\""
        }
        prod {
            dimension = 'default'
            applicationId "${app_id}"
            resValue "string", "appName", "P1 Launcher"
            buildConfigField "Boolean", "isProd", "true"
            buildConfigField "String", "packageShowApp", "\"package_show_app\""
            buildConfigField "String", "finpointPackageName", "\"com.cjdfintech.merchantapp\""
            buildConfigField "String", "check_version_finpoint", "\"lastest_finpoint_version_code\""
            buildConfigField "String", "openAppStore", "\"open_app_store\""
            buildConfigField "String", "web1", "\"web1\""
            buildConfigField "String", "message", "\"message\""
            buildConfigField "String", "nextUpdate", "\"next_update\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-config:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
